<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.33, 0.66" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.controller.CourseView">

    <VBox>
        <TextField fx:id="courseListFilter"/>
        <ListView fx:id="courseListView" prefHeight="800"/>
    </VBox>
    <VBox>
        <Label>COURSE INFO</Label>
        <GridPane hgap="5" vgap="10">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">ID:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Type:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Module:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Credit Points:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Description:</Label>

            <TextField fx:id="courseIdField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="courseTypeField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="courseModuleField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="coursePointsField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <TextArea fx:id="courseDescrField" prefHeight="200" prefWidth="200" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="4">
                <Button fx:id="restoreDescrBtn">Restore</Button>
                <Button fx:id="updateDescrBtn">Update</Button>
            </VBox>
        </GridPane>
        <Label>Associated Course Events:</Label>
        <ListView fx:id="courseEventsListView" />
    </VBox>
    <VBox>
        <Label>COURSE EVENT INFO</Label>
        <GridPane hgap="5" vgap="10">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">ID:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Room:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Registration Deadline:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Start Date:</Label>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4">End Date:</Label>

            <TextField fx:id="courseEventIdField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="courseEventRoomField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="courseEventRegDateField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="courseEventStartDateField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="courseEventEndDateField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </GridPane>
        <Label fx:id="profsAtEventListLabel">Professors registered as teaching: </Label>
        <HBox>
            <Button fx:id="rmProfBtn">Remove Selected</Button>
            <Button fx:id="addProfBtn">Add New</Button>
        </HBox>
        <ListView fx:id="profsTeachingEventListView" />
        <Label fx:id="studsAtEventListLabel">Students registered as attending:</Label>
        <HBox>
            <Button fx:id="rmStudBtn">Remove Selected</Button>
            <Button fx:id="addStudBtn">Add New</Button>
        </HBox>
        <ListView fx:id="studsAttendingEventListView" />
    </VBox>
</SplitPane>
